|RECORD=BOM|VERSION=6|FILENAME=C:\Users\gamth\OneDrive - Hanoi University of Science and Technology\Documents\Ky_2024.1\vi xu ly\PCB_Project - Copy\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2025|TIME=05:51:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=78!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=78!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CP3|DESIGNITEMID=CP3|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cap 100uF/35V - 470uF/16V|USERCOMMENTS=220uF/35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/35V/50V,220uF/35V,"Cap 100uF/35V - 470uF/16V"|COMPONENTPARAMETERS=Comment=220uF/35V,"Component Kind=Standard","Description=Cap 100uF/35V - 470uF/16V","Description 1=1000uF/6,3V - 470uF/16V - 330uF - 25V","Description 2=220uF/35V - 100uF/50V - 63V - 4,7uF/200V","Description 3=22uF => 33uF100V - 3,3uF => 4,7uF/250V","Description 4=2,2uF =>3,3uF/350 - 2,2uF/400V - 1uF/450V",Footprint=CP1.5/3.4,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CP3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF/35V/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CP1|DESIGNITEMID=CP1|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cap P  0,1uF < 22uF , 16 - 50V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF/50V,"Cap P  0,1uF < 22uF , 16 - 50V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Cap P  0,1uF < 22uF , 16 - 50V","Description 1=10 => 220uF/6,3V/10V - 10uF => 100uF/16V","Description 2=0,1uF => 33uF/50V - 10uF => 22uF/63V","Description 3=0,47uF => 10uF/100V",Footprint=CP1/2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CP1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF/50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\L298|DESIGNITEMID=L298|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Dual Full-H Driver|USERCOMMENTS=L298|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Full-H Driver",L298|COMPONENTPARAMETERS=Comment=L298,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,DatasheetVersion=Jun-1990,"Description=Dual Full-H Driver",Footprint=DIP15SL2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=L298","Note=The tab is elec is connected to GND pin","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 15 Bent Staggered Leads; Pitch 1.27 mm",PackageReference=KV015,PCB3D=,"Pin Info=",Published=15-May-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LM78xx|DESIGNITEMID=LM78xx|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=On ap +, from + 5 to + 24VDC|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7805,"On ap +, from + 5 to + 24VDC"|COMPONENTPARAMETERS=Comment=LM7805,"Component Kind=Standard","Description=On ap +, from + 5 to + 24VDC",Footprint=QTO-220,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LM78xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM7805|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\ATmega8-L|DESIGNITEMID=ATmega8-L|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega8-L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",ATmega8-L|COMPONENTPARAMETERS=Comment=ATmega8-L,"Component Kind=Standard","Description=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",Footprint=DIP28/W0.3,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=ATmega8-L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ATmega8-L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LCD16x2|DESIGNITEMID=LCD16x2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=LCD dipslay 16 char, 2 line|USERCOMMENTS=LCD16x2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD dipslay 16 char, 2 line",LCD16x2A|COMPONENTPARAMETERS=Comment=LCD16x2A,"Component Kind=Standard","Description=LCD dipslay 16 char, 2 line",Footprint=LCD16X2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LCD16x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCD16x2A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=LED Single colour Green and Red|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED 3 ly Single Colour","LED Single colour Green and Red"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED Single colour Green and Red",Footprint=LED-3,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LED 3 ly Single Colour"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\XT2|DESIGNITEMID=XT2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Crystal For all Crystal 2pin.|USERCOMMENTS=16Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16Mhz,4Mhz,"Crystal For all Crystal 2pin."|COMPONENTPARAMETERS=Comment=16Mhz,"Component Kind=Standard","Description=Crystal For all Crystal 2pin.",Footprint=XT2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=XT2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Con2|DESIGNITEMID=Con2|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Connector 2|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 2",JP2|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","Description=Connector 2",Footprint=CON2,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Con2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Connector 2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\CN0|DESIGNITEMID=CN0|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Cremic For Xtal 1pF => 100pF|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,33pF,"Cremic For Xtal 1pF => 100pF"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Description=Cremic For Xtal 1pF => 100pF",Footprint=CN1,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=CN0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode 1N4148|DESIGNITEMID=Diode 1N4148|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100v,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100v,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 0.5A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode 1N4148",Ma_Hang=MH001065,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4148 DO35 450mA 100V ( 1N4148 DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\HEADER-1X3|DESIGNITEMID=HEADER-1X3|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADER-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HEADER-1X3|COMPONENTPARAMETERS=Comment=HEADER-1X3,"Component Kind=Standard",Description=,Footprint=HEADER-1X3,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=HEADER-1X3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1011E-36-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions吁ullins Connector吁ULLIN吁ULLINS ELECTRONICS吁ullins Connector Solution吁ULLINS ELEC吁ULLINS CONNECTOR SOLUTIONS (VA)吁ullins Headers吁ULLINS ELECT吁ullins Connector Solutio刖 SULLINS吁UL|MANUFACTURERPARTNO=PBC36SAAN|CIIVAID=641987|SUPPLIER=Digikey|SUPPLIERPARTNO=S1011E-36-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 36 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=20707|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zwRSJyHyGaZchQW9SIDVtB3Fxnc0h2NxZm506wNlhihxVvcnPsizsasbZEKsteQYgD7pPL2OqP6xEguSun9TiopSOEVT_CzHYW7_JzB7YRET99OgKYDrVRaClJcWwqTSdvRXlSpeKNK_PurfVeGcOk1mFlu7xd27lWEAFwSTxQ2RgIU2lllCYEX0Fx4gUubb79KeyZCVxmAuaHACLtDj1kct3-l-2QUuo4qUkrnaaNbRwQiJ0Qod1_TVRd1H9VqJew|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4317544?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00004/SUCSS00004-1.pdf?src-supplier=IHS+Markit多ttps://datasheet.octopart.com/PBC36SAAN-Sullins-datasheet-41399297.pdf?src-supplier=Future+Electronics多ttps://datasheet.octopart.com/PBC36SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey多ttp://www.sullinscorp.com/catalogs/77_Page78-79_HEADER_.100_2.54mm_MALE_BREAKAWAY.pdf?src-supplier=Future+Electronics多ttps://datasheet.octopart.com/PBC01SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey多ttps://datasheet.octopart.com/PBC02SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey多ttps://datasheet.octopart.com/PBC06SAAN-Sullins-datasheet-118405.pdf?src-supplier=Digikey多ttps://s3.amazonaws.com/catalogspreads-pdf/PAGE112-113%20.100%20MALE%20HDR.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45664.200305833336|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.1|Q1=1|L1=US|P2=1.479|Q2=50|L2=US|P3=1.39|Q3=100|L3=US|P4=1.20358|Q4=500|L4=US|P5=1.13121|Q5=1000|L5=US|P6=1.066|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/2W 5% 10k|DESIGNITEMID=Tro Vach 1/2W 5% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=10k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/2w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/2W 5% 10k",Ma_Hang=MH006206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 5% 1/2w 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dien Tro.SchLib\Bien Tro Tinh Chinh 1K Nam|DESIGNITEMID=Bien Tro Tinh Chinh 1K Nam|ITEMSOURCE=Dien Tro.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=BIEN TRO VI CHINH NAM",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Dien Tro.SchLib","Library Reference=Bien Tro Tinh Chinh 1K Nam",Ma_Hang=MH003234,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Bi?n Tr? VR 102-1K 3296W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
